#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=test
#spring.datasource.password=test
spring.mvc.format.date-time=iso
spring.datasource.url=jdbc:postgresql://localhost:5432/rest-db
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql
